Assignment 1/requestmappings.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a DTD file for requestmapping -->
<!-- Author: Brian Liang 792 783 --> 

<!-- Only one request-mapping and 1 to many url-mapping -->
<!ELEMENT request-mappings (url-mapping*)>

<!-- contains both url and currentpage attributes, and only one request-handler -->
<!ELEMENT url-mapping (request-handler)>
<!ATTLIST url-mapping url CDATA #REQUIRED 
						currentpage CDATA #REQUIRED
						class CDATA #IMPLIED>

<!-- request handler has a class attribute, and command-mapping-->
<!ELEMENT request-handler (command-mapping*)>
<!ATTLIST request-handler class CDATA #REQUIRED>

<!-- command-mapping has command attribute, and optional targetpage--> 
<!ELEMENT command-mapping EMPTY>
<!ATTLIST command-mapping command CDATA #REQUIRED
							targetpage CDATA #IMPLIED>




